<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <h1>ALUMNI OF THE NATIONAL UNIVERSITY OF PAKISTAN (NUP)</h1>
    
    <p>The esteemed alumni of the National University of Pakistan form an illustrious community of accomplished individuals who have made significant contributions to various fields globally. With a commitment to academic excellence and a passion for lifelong learning, our graduates have excelled in diverse professions, including business, science, technology, the arts, and public service. Embodying the university's values of leadership, innovation, and social responsibility, our alumni are leaders and change-makers, driving positive impact in their respective fields. From groundbreaking research and entrepreneurial ventures to influential roles in government and the corporate sector, the National University of Pakistan takes pride in the achievements of its alumni, who continue to inspire the next generation of students to reach new heights of success and make a lasting difference in the world.</p>
    
    <hr/>
    Click here to get back to the <a href="index.html">home page</a>
    <hr/>
    
</body>
</html>
