<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
     <p>THIS IS THE <u>INDEX PAGE</u> OF THE <q>NATIONAL UNIVERSITY OF PAKISTAN (NUP).</q></p> <hr/>
     
     <h1>NATIONAL UNIVERSITY OF PAKISTAN</h1>
     
     <p>
         Welcome to the National University of Pakistan, a prestigious institution dedicated to excellence in education, research, and innovation. Established with a commitment to fostering intellectual growth and societal development, our university stands as a beacon of academic achievement and cultural diversity. At the heart of our mission is the pursuit of knowledge that transcends boundaries, equipping students with the skills and insights needed to thrive in an ever-evolving global landscape. With a faculty of distinguished scholars, state-of-the-art facilities, a strong network of <a href="Alumni.html">alumni</a> and a vibrant community of learners, the National University of Pakistan provides a dynamic and enriching environment where students can explore their passions, challenge their intellects, and embark on a journey of lifelong learning. Join us as we shape the future through education and empower individuals to make meaningful contributions to the world.
     </p>
     
     <p>
         To know more about the university read <a href="About/index.html">about</a> the university in detail along with our <a href="About/Foundation/History-of-NUP.html">history</a>
         
     </p>
     
</body>
</html>
